Ticket ID - 1000
Affected User - paru@tcs.com (OFE)
Location - India
Category - Hardware
Subcategory - Performance
Short Description - Threshold Alert for Server: Server4
Description - Issues Detected:
- RAM usage 87.86% exceeded the threshold of 85%
- Disk C: usage 89.39% exceeded the threshold of 85%
- Warning: Disk D: usage 75.69% nearing the threshold of 85%
Impact - 3 ( Low )
Urgency - 3 ( Low )
Assignment Group - L3_OFETeamcenterPLM_SysAdmin

Action: Immediate attention required.
