<!doctype html>
{% load static %}

<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}GenAI Chatbot{% endblock %}</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- App CSS -->
  <link rel="stylesheet" href="{% static 'ss_app/css/style.css' %}">

  {% block extra_head %}{% endblock %}
  <style>
    html,body { height:100%; }
    .app-shell { display:flex; min-height:100vh; }
    .app-sidebar {
      width:240px;
      background:linear-gradient(180deg,#0b2540,#163a57);
      color:#fff;
      padding:1.5rem 0.8rem;
      flex-shrink:0;
    }
    .app-sidebar .brand {
      font-weight:700;
      font-size:1.15rem;
      display:block;
      margin-bottom:1rem;
      color:#fff;
      text-decoration:none;
    }
    .app-sidebar a.nav-link {
      color:rgba(255,255,255,0.9);
      padding:10px 12px;
      border-radius:8px;
      display:block;
      margin-bottom:6px;
    }
    .app-sidebar a.nav-link:hover,
    .app-sidebar a.nav-link.active {
      background:rgba(255,255,255,0.06);
      color:#fff;
      text-decoration:none;
    }
    .app-main {
      flex:1;
      padding:1.5rem;
      background:#f7fbff;
      min-width:0;
    }
    @media (max-width:991px) {
      .app-shell { flex-direction:column; }
      .app-sidebar {
        width:100%;
        display:flex;
        overflow-x:auto;
        gap:8px;
      }
      .app-main { padding:1rem; }
    }
  </style>
</head>

<body>
<div class="app-shell">

  <!-- LEFT SIDEBAR -->
  <aside class="app-sidebar">
    <div class="container-fluid">

      <a class="brand d-flex align-items-center" href="{% url 'ss_app:index' %}">
        <span style="font-size:1.25rem; margin-right:.5rem;">🤖</span>
        GenAI Chatbot
      </a>

      <nav class="mt-2">

        <!-- HOME -->
        <a class="nav-link {% if request.path == '/' %}active{% endif %}"
           href="{% url 'ss_app:index' %}">
          <i class="bi bi-house-door me-2"></i> Home
        </a>

        {% if user.is_authenticated %}

          <!-- CHAT (ALL USERS) -->
          <a class="nav-link {% if '/chatbot' in request.path %}active{% endif %}"
             href="{% url 'ss_app:chatbot' %}">
            <i class="bi bi-chat-dots me-2"></i> AI Assitant ChatBot
          </a>
          <hr class="border-light my-2">
          <!-- ADMIN ONLY LINKS -->
          {% if user.is_staff %}
            <a class="nav-link {% if '/upload/' in request.path %}active{% endif %}"
               href="{% url 'ss_app:upload' %}">
              <i class="bi bi-upload me-2"></i> ITSM UPLOAD
            </a>

            <a class="nav-link {% if '/crawl-site' in request.path %}active{% endif %}"
               href="{% url 'ss_app:crawl_site' %}">
              <i class="bi bi-globe-americas me-2"></i> User Manual Upload
            </a>
            <a class="nav-link {% if '/upload-pdf' in request.path %}active{% endif %}"
               href="{% url 'ss_app:upload_pdf' %}">
              <i class="bi bi-file-earmark-arrow-up me-2"></i> SOP Upload
            </a>
            <hr class="border-light my-2">
            <a class="nav-link {% if '/pdf-chat' in request.path %}active{% endif %}"
               href="{% url 'ss_app:pdf_chat' %}">
              <i class="bi bi-search me-2"></i> SOP Chat
            </a>

            <a class="nav-link {% if '/web-chat' in request.path %}active{% endif %}"
               href="{% url 'ss_app:web_chat' %}">
              <i class="bi bi-globe2 me-2"></i> USER Manual Chat
            </a>

          {% endif %}

          <hr class="border-light my-2">

          <!-- USER INFO -->
          <span class="nav-link disabled">
            <i class="bi bi-person-circle me-2"></i>
            {{ user.username }}
            {% if user.is_staff %}
              <span class="badge bg-warning text-dark ms-1"></span>
            {% else %}
              <span class="badge bg-secondary ms-1">User</span>
            {% endif %}
          </span>

          <a class="nav-link" href="{% url 'ss_app:logout' %}">
            <i class="bi bi-box-arrow-right me-2"></i> Logout
          </a>

        {% else %}

          <!-- NOT LOGGED IN -->
          <a class="nav-link" href="{% url 'ss_app:login' %}">
            <i class="bi bi-box-arrow-in-right me-2"></i> Login
          </a>

          <a class="nav-link" href="{% url 'ss_app:signup' %}">
            <i class="bi bi-person-plus me-2"></i> Signup
          </a>

        {% endif %}

      </nav>
    </div>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="app-main">
    {% if messages %}
      {% for m in messages %}
        <div class="alert alert-{{ m.tags }}">{{ m }}</div>
      {% endfor %}
    {% endif %}

    {% block content %}{% endblock %}
  </main>

</div>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'ss_app/js/main.js' %}"></script>
{% block extra_js %}{% endblock %}
</body>
</html>
