{% extends "ss_app/base.html" %}
{% block title %}Chat | GenAI Assistant{% endblock %}

{% block extra_head %}
<style>
.chat-results {
  max-height:62vh;
  overflow-y:auto;
  padding:12px;
  background:#fff;
  border-radius:8px;
  border:1px solid #e9f3ff;
}
.chat-bubble.user {
  background:#e9f7ff;
  padding:10px;
  border-radius:10px;
  margin-bottom:8px;
  text-align:right;
}
.chat-bubble.assistant {
  background:#f8fbff;
  padding:10px;
  border-radius:10px;
  margin-bottom:8px;
  text-align:left;
}
.section-title {
  position:sticky;
  top:0;
  background:#f7fbff;
  padding:8px 0;
  z-index:2;
}
.small-muted {
  font-size:.85rem;
  color:#6c757d;
}

/* ✅ PDF FULL CONTENT FIX */
.pdf-content {
  white-space: pre-wrap;          /* preserve line breaks */
  word-break: break-word;
  overflow-wrap: anywhere;

  font-family: "Inter", system-ui, -apple-system, "Segoe UI",
               Roboto, "Helvetica Neue", Arial, sans-serif;

  font-size: 0.95rem;
  line-height: 1.65;
  color: #212529;

  /* ✅ ALIGNMENT FIX */
  text-align: justify;
  text-justify: inter-word;

  background: #f9fbfd;
  padding: 14px 16px;
  border-radius: 8px;
  border: 1px solid #e6edf5;
}

</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="row g-3">

    <div class="col-lg-9">
      <!-- Chat Header -->
      <div class="card shadow-sm mb-3">
        <div class="card-body d-flex justify-content-between align-items-center">
          <h5 class="mb-0">💬 Chat</h5>
          <div>
            <form method="post" action="{% url 'ss_app:chat_clear' %}" style="display:inline;">
              {% csrf_token %}
              <button class="btn btn-sm btn-outline-danger">Clear history</button>
            </form>
            <a class="btn btn-sm btn-outline-primary ms-2" href="{% url 'ss_app:auto_ticket' %}">
              Raise Ticket
            </a>
          </div>
        </div>

        <!-- Chat History -->
        <div class="card-body">
          <div id="chatbox" class="chat-results">
            {% if results.chat_history %}
              {% for msg in results.chat_history %}
                <div class="chat-bubble {% if msg.role == 'user' %}user{% else %}assistant{% endif %}">
                  <small class="small-muted">{{ msg.role|capfirst }}</small>
                  <div class="mt-1">{{ msg.content|safe }}</div>
                </div>
              {% endfor %}
            {% else %}
              <div class="text-muted">
                No conversation yet — ask a question below.
              </div>
            {% endif %}
          </div>
        </div>

        <!-- User Input -->
        <div class="card-footer">
          <form method="post" action="{% url 'ss_app:chatbot' %}" class="d-flex">
            {% csrf_token %}
            <input
              name="query"
              required
              class="form-control me-2"
              placeholder="Ask something..."
              value="{{ query|default:'' }}"
            >
            <button class="btn btn-primary">Ask</button>
          </form>

          <small class="text-muted">
            Threshold: {{ request.session.last_threshold|default:0.80 }}
          </small>
        </div>
      </div>

      <!-- ✅ Unified Semantic Matches -->
      {% if results.results %}
      <div class="card shadow-sm">
        <div class="card-header">🔎 Top semantic matches</div>
        <div class="card-body">

          {% for r in results.results %}
            <div class="mb-3 p-2 border rounded">

              <div class="d-flex justify-content-between align-items-center mb-1">
                <strong>{{ r.source }}</strong>
                <small class="small-muted">
                  Similarity:
                  <span class="badge bg-info">{{ r.score|floatformat:2 }}</span>
                </small>
              </div>

              {% if r.source == "TICKET" %}
                <strong>{{ r.payload.short_description }}</strong>

                {% if r.payload.rca %}
                  <p class="mt-2 mb-1">
                    <strong>RCA:</strong> {{ r.payload.rca|safe }}
                  </p>
                {% endif %}

                {% if r.payload.solution %}
                  <p class="mb-1">
                    <strong>Solution:</strong> {{ r.payload.solution|safe }}
                  </p>
                {% endif %}

              {% elif r.source == "PDF" %}
                <!-- ✅ FULL PDF CONTENT (NO SCROLL, NO TRUNCATION) -->
                <div class="pdf-content">
                  {{ r.payload.text }}
                </div>

              {% elif r.source == "WEB" %}
                <p class="mb-1">{{ r.payload.best_sentence }}</p>
                <small class="text-muted">
                  Source:
                  <a href="{{ r.payload.page_url }}" target="_blank">
                    {{ r.payload.page_url }}
                  </a>
                </small>
              {% endif %}

            </div>
          {% endfor %}

        </div>
      </div>
      {% endif %}

    </div>
  </div>
</div>

<script>
function scrollChatToBottom() {
  const chatbox = document.getElementById("chatbox");
  if (chatbox) chatbox.scrollTop = chatbox.scrollHeight;
}
document.addEventListener("DOMContentLoaded", scrollChatToBottom);
</script>
{% endblock %}
