{% extends "ss_app/base.html" %}

{% block title %}Crawl Website{% endblock %}

{% block content %}
<div class="container">

  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <h4>Website Crawler</h4>
      <p class="text-muted">Enter a URL and extract paragraphs + embeddings + FAISS vectors.</p>

      <form method="post" onsubmit="onCrawlSubmit(this)">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label fw-semibold">Website URL</label>
          <input type="url" name="url" class="form-control" placeholder="https://example.com" required>
        </div>

        <div class="row">
          <div class="col-md-4 mb-3">
            <label class="form-label">Max Pages</label>
            <input type="number" class="form-control" name="max_pages" value="5">
          </div>
          <div class="col-md-4 mb-3">
            <label class="form-label">Delay (seconds)</label>
            <input type="number" step="0.1" class="form-control" name="delay" value="0.5">
          </div>
        </div>

        <button class="btn btn-primary">Start Crawl</button>
      </form>

      <!-- ✅ Progress UI -->
      <div id="crawl-progress-section" class="mt-3 d-none">
        <div class="progress mb-2">
          <div id="crawl-progress-bar"
               class="progress-bar bg-info progress-bar-striped progress-bar-animated"
               style="width:0%">0%</div>
        </div>
        <small id="crawl-progress-text" class="text-muted">
          Crawling website…
        </small>
      </div>

    </div>
  </div>

  {% if result %}
  <div class="card shadow-sm">
    <div class="card-body">
      <h5>Results</h5>
      <p><strong>Pages Crawled:</strong> {{ result.pages_crawled }}</p>
      <p><strong>Paragraphs Created:</strong> {{ result.paragraphs_created }}</p>

      {% if result.errors %}
        <h6 class="text-danger">Errors</h6>
        <ul>
          {% for e in result.errors %}
            <li>{{ e }}</li>
          {% endfor %}
        </ul>
      {% endif %}

    </div>
  </div>
  {% endif %}

</div>

<script>
function onCrawlSubmit(form) {
  const btn = form.querySelector("button");
  btn.disabled = true;

  document.getElementById("crawl-progress-section").classList.remove("d-none");

  startFakeProgress({
    barId: "crawl-progress-bar",
    textId: "crawl-progress-text",
    labelFn: (p) => `Crawling pages… ${Math.floor(p)}%`
  });
}
</script>
{% endblock %}
