{% extends "ss_app/base.html" %}
{% block title %}Login | Chatbot{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
  <div class="col-md-5">
    <div class="card p-4 shadow-sm">
      <h3 class="text-center mb-3">Login</h3>
      {% if messages %}
        {% for m in messages %}<div class="alert alert-{{ m.tags }}">{{ m }}</div>{% endfor %}
      {% endif %}
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input name="username" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input name="password" type="password" class="form-control" required>
        </div>
        <button class="btn btn-primary w-100">Login</button>
      </form>
      <p class="text-center mt-3">No account? <a href="{% url 'ss_app:signup' %}">Sign up</a></p>
    </div>
  </div>
</div>
{% endblock %}
