{% extends "ss_app/base.html" %}
{% block title %}Sign Up | Chatbot{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-7 col-lg-5">

      <div class="card shadow-lg border-0 rounded-4">
        <div class="card-body p-4 p-md-5">

          <!-- Header -->
          <div class="text-center mb-4">
            <div class="mb-2" style="font-size:2rem;">🤖</div>
            <h3 class="fw-bold mb-1">Create Your Account</h3>
            <p class="text-muted small">

            </p>
          </div>

          <!-- Form -->
          <form method="post" novalidate>
            {% csrf_token %}

            {% for field in form %}
              <div class="mb-3">
                <label class="form-label fw-semibold">
                  {{ field.label }}
                </label>

                {{ field }}

                {% if field.help_text %}
                  <div class="form-text">{{ field.help_text }}</div>
                {% endif %}

                {% if field.errors %}
                  <div class="text-danger small mt-1">
                    {{ field.errors.as_text }}
                  </div>
                {% endif %}
              </div>
            {% endfor %}

            <!-- Role selection -->
            <div class="mb-4">
              <label class="form-label fw-semibold">Register As</label>
              <select name="role" class="form-select">
                <option value="user" selected>User</option>
                <option value="admin">Admin </option>
              </select>
              <div class="form-text">
              </div>
            </div>

            <!-- Submit -->
            <div class="d-grid">
              <button type="submit"
                      class="btn btn-success btn-lg fw-semibold">
                Sign Up
              </button>
            </div>
          </form>

          <!-- Footer -->
          <hr class="my-4">

          <p class="text-center mb-0">
            Already have an account?
            <a href="{% url 'ss_app:login' %}" class="fw-semibold">
              Login
            </a>
          </p>

        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}
