{% extends "ss_app/base.html" %}
{% block title %}Upload Excel | Chatbot{% endblock %}

{% block content %}
<div class="row justify-content-center mt-4">
  <div class="col-md-6">
    <div class="card p-4 shadow-sm">
      <h4 class="mb-3">📁 Upload Excel</h4>
      {% if message %}<div class="alert alert-info">{{ message }}</div>{% endif %}

      <form method="post" enctype="multipart/form-data" onsubmit="onExcelSubmit(this)">
        {% csrf_token %}
        <div class="mb-3">
          <input type="file" name="file" accept=".xlsx,.xls" class="form-control" required>
        </div>
        <div class="d-grid">
          <button class="btn btn-success">Upload</button>
        </div>
      </form>

      <!-- ✅ Progress UI -->
      <div id="progress-section" class="mt-3 d-none">
        <div class="progress mb-2">
          <div id="excel-progress-bar"
               class="progress-bar progress-bar-striped progress-bar-animated"
               style="width:0%">0%</div>
        </div>
        <small id="excel-progress-text" class="text-muted">
          Processing file…
        </small>
      </div>

    </div>
  </div>
</div>

<script>
function onExcelSubmit(form) {
  const btn = form.querySelector("button");
  btn.disabled = true;

  document.getElementById("progress-section").classList.remove("d-none");

  startFakeProgress({
    barId: "excel-progress-bar",
    textId: "excel-progress-text",
    labelFn: (p) => `Processing data… ${Math.floor(p)}%`
  });
}
</script>
{% endblock %}
