{% extends "ss_app/base.html" %}
{% block title %}Upload PDF | Chatbot{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="card p-4 shadow-sm">
    <h4>📄 Upload PDF</h4>

    {% if messages %}
      {% for m in messages %}
        <div class="alert alert-{{ m.tags }}">{{ m }}</div>
      {% endfor %}
    {% endif %}

    <form method="post" enctype="multipart/form-data" onsubmit="onPdfSubmit(this)">
      {% csrf_token %}
      <div class="mb-3">
        <input type="file" name="pdf" accept="application/pdf" required class="form-control">
      </div>
      <button class="btn btn-primary">Upload</button>
    </form>

    <!-- ✅ Progress UI -->
    <div id="pdf-progress-section" class="mt-3 d-none">
      <div class="progress mb-2">
        <div id="pdf-progress-bar"
             class="progress-bar bg-success progress-bar-striped progress-bar-animated"
             style="width:0%">0%</div>
      </div>
      <small id="pdf-progress-text" class="text-muted">
        Extracting PDF…
      </small>
    </div>

  </div>
</div>

<script>
function onPdfSubmit(form) {
  const btn = form.querySelector("button");
  btn.disabled = true;

  document.getElementById("pdf-progress-section").classList.remove("d-none");

  startFakeProgress({
    barId: "pdf-progress-bar",
    textId: "pdf-progress-text",
    labelFn: (p) => {
      if (p < 30) return "Extracting text…";
      if (p < 70) return "Generating embeddings…";
      return "Finalizing…";
    }
  });
}
</script>
{% endblock %}
