{% extends "ss_app/base.html" %}
{% load static %}

{% block title %}Website Q&A | GenAI Chatbot{% endblock %}

{% block content %}
<div class="container-fluid">
  
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <h4 class="mb-2">Website Knowledge Chat</h4>
      <p class="text-muted small">
        Ask questions about crawled website pages. Responses come from semantic search over extracted paragraphs.
      </p>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">

      <!-- Chat history area -->
      <div id="chatbox" 
           style="height:400px; overflow-y:auto; background:#fff; border:1px solid #e5eaf3; padding:1rem; border-radius:8px;">
        
        {% if results %}
          {% for msg in results %}
            <div class="msg assistant">{{ msg }}</div>
          {% endfor %}
        {% endif %}
      </div>

      <!-- Input form -->
      <form method="post" class="mt-3">
        {% csrf_token %}

        <div class="input-group">
          <input type="text"
                 class="form-control"
                 name="query"
                 placeholder="Ask something about the crawled website..."
                 autocomplete="off"
                 required>
          <button class="btn btn-primary" type="submit">
            <i class="bi bi-send"></i>
          </button>
        </div>
      </form>

      <p class="small text-muted mt-2">
        Answers are ranked using FAISS semantic search (768-D) with BM25 fallback.
      </p>

    </div>
  </div>

</div>
{% endblock %}
