{% extends 'portal_base.html' %}
{% block content %}
{% load dict_extras %}

<h2>{{ application.application_name }} - {{ application.environment }}</h2>

<a href="{% url 'application_mapping' %}" class="back-btn">⬅ Back</a>
<table border="1" width="100%">
  <tr>
    <th>Application Name</th>
    <th>Service Name</th>
    <th>IP</th>
    <th>Hostname</th>
  </tr>
    {% for hostname, services in hostname_map.items %}
        {% for s in services %}
            <tr>
              {% if forloop.parentloop.first and forloop.first %}
                  <td rowspan="{{ numberOfServices }}" style="text-align: center;">
                    <a href="{% url 'application_detail_mapping' application.application_name app_id %}" class="visit_color" style="color: {{ application_color_map|get_item:application.application_name|default:'green' }}">
                      {{ application.application_name }}
                    </a>
                  </td>
              {% endif %}
              <td>
                <a href="{% url 'service_mapping' s.hostname s.service_name app_id %}" class="visit_color" style="color: {{ service_color_map|get_item:s.service_name|default:'green' }}">
                  {{ s.service_name }}
                </a>
              </td>
              {% if forloop.first %}
                  <td rowspan="{{ services|length }}" style="text-align: center;">
                    {{ s.ip_address }}
                  </td>
                  <td rowspan="{{ services|length }}" style="text-align: center;">
                    <a href="{% url 'server_detail_mapping' s.hostname app_id %}" class="visit_color" style="color: {{ server_color_map|get_item:s.hostname|default:'green' }}">
                      {{ s.hostname }}
                    </a>
                  </td>
              {% endif %}
            </tr>
    {% endfor %}
  {% empty %}
  <tr>
    <td colspan="3">No services found</td>
  </tr>
  {% endfor %}
</table>



{% endblock %}
