{% extends 'portal_base.html' %}
{% block content %}
<div style="display:flex;align-items:center;">
  <h2>Application Metrics - {% if business_unit != 'Admin' %}{{ business_unit }}{% endif %}</h2>
{% if business_unit == 'Admin' %}
  <form method="get" id="app_unit-filter-form" style="margin: 1.4% 1% 1% 1%">
    <select name="app_unit" id="app_unit" onchange="document.getElementById('app_unit-filter-form').submit();"
            style="padding:5px 8px;border-radius:6px;font-size:16px;font-weight:790">
      <option value="All" {% if selected_unit == 'All' %}selected{% endif %}>All</option>
      <option value="TPS" {% if selected_unit == 'TPS' %}selected{% endif %}>TPS</option>
      <option value="OFS" {% if selected_unit == 'OFS' %}selected{% endif %}>OFS</option>
      <option value="OFE" {% if selected_unit == 'OFE' %}selected{% endif %}>OFE</option>
<!--      <option value="Admin" {% if selected_unit == 'Admin' %}selected{% endif %}>Admin</option>-->
    </select>
  </form>
<h2>Unit</h2>
{% endif %}
</div>
{% if applications %}
<table style="width:100%;border-collapse:collapse;text-align:center;">
<thead>
<tr>
  <th>Name</th>
  <th>Status</th>
  <th>Availability Uptime Percent</th>
  <th>Response Time Ms</th>
  <th>Latency Ms</th>
  <th>Throughput RPS</th>
  <th>Database Query Latency Ms</th>
  <th>Error Rate Percent</th>
  <th>Load Balancer Request Count</th>
</tr>
</thead>
<tbody>
{% for app in applications %}
<tr style="border-bottom:1px solid #e5e7eb">
  <td class="line_spacing_row">
    <a href="{% url 'application_detail' app_name=app.name %}" class="visit_color">
      {{ app.name }}
    </a>
  </td>
  <td class="line_spacing_row">
    <strong style="color: {{ app.status_color }};">{{ app.status }}</strong>
  </td>
  <td class="line_spacing_row">{{ app.availability_uptime_percent }}</td>
  <td class="line_spacing_row">{{ app.response_time_ms }}</td>
  <td class="line_spacing_row">{{ app.latency_ms }}</td>
  <td class="line_spacing_row">{{ app.throughput_rps }}</td>
  <td class="line_spacing_row">{{ app.database_query_latency_ms }}</td>
  <td class="line_spacing_row">{{ app.error_rate_percent }}</td>
  <td class="line_spacing_row">{{ app.load_balancer_request_count }}</td>
</tr>
{% endfor %}
</tbody>
</table>
<script>
  // auto-refresh every 30 seconds
  setInterval(() => location.reload(), 30000);
</script>
{% else %}
<script>
  // auto-refresh every 30 seconds
  setInterval(() => location.reload(), 30000);
</script>
<p>No applications found.</p>
{% endif %}
{% endblock %}

