{% extends 'portal_base.html' %}
{% block content %}
<h2>Application: {{ app_name }}</h2>
<a href="{% url 'application_detail_mapping' app_name app_id %}" class="back-btn">Back to Application Metrics</a>
{% if servers %}
<table style="width:100%;border-collapse:collapse;text-align:left;text-align:center">
<thead>
<tr>
  <th>Server Name</th>
<!--  <th>Env</th>-->
  <th>Hostname</th>
  <th>CPU</th>
  <th>RAM</th>
  <th>Disk</th>
  <th>Ping Status</th>
  <th>Last Checked</th>
  <th>Status</th>
  <th>More Info</th>
</tr>
</thead>
<tbody>
{% for s in servers %}

<tr style="border-bottom:1px solid #e5e7eb">
  <td>{{ s.name }}</td>
<!--  <td>{{ s.env }}</td>-->
  <td>{{ s.hostname }}</td>
  <td style="color: {{ s.cpu_color }};"><strong>{{ s.cpu }}</strong></td>
  <td  style="color: {{ s.ram_color }};"><strong>{{ s.ram }}</strong></td>
  <td>
      {% for item in s.diskspace_data %}
      <p style="color: {{ item.colors }}; font-weight: bold;">{{ item.value }}</p>
      {% endfor %}
  </td>
  <td>{{ s.pingstatus }}</td>
  <td>{{ s.lastchecked }}</td>
  <td>
    {% if s.status|lower == "up" %}
      <strong style="color: #008000;">{{ s.status }}</strong>
    {% elif s.status|lower == "down" %}
      <strong style="color: red;">{{ s.status }}</strong>
    {% else %}
      <strong>{{ s.status }}</strong>
    {% endif %}
  </td>
  <td>
    <a href="{% url 'application_server_more_details_mapping' app_name s.name app_id %}" class="visit_color">
        More Details
    </a>
  </td>
</tr>
{% endfor %}
</tbody>
</table>
<script>
  // auto-refresh every 30 seconds
  setInterval(() => location.reload(), 30000);
</script>
{% else %}
<script>
  // auto-refresh every 30 seconds
  setInterval(() => location.reload(), 30000);
</script>
<p>No server details found for this application.</p>
{% endif %}
{% endblock %}




