{% extends 'portal_base.html' %}
{% block content %}

<h2>Applications</h2>

{% if request.user.business_unit == "Admin" %}
<form method="get">
  <select name="bu" onchange="this.form.submit()">
    <option value="ALL">ALL</option>
    <option value="TPS">TPS</option>
    <option value="OFS">OFS</option>
    <option value="OFE">OFE</option>
  </select>
</form>
{% endif %}

<h3>PROD</h3>
<table border="1" cellpadding="10">
  <tr>
    <th>Apps</th>
    <th>Application Health</th>
    <th>Service Health</th>
    <th>Server Health</th>
  </tr>
{% for app in prod_apps %}
  <tr>
    <td align="center">
      <a href="{% url 'application_service_mapping' app.id %}">
      {{ app.application_name }}
      </a>
    </td>

    <td align="center" style="color:{% if application_health_bad %}red{% else %}green{% endif %}; font-weight:bold;">
    {% if application_health_bad %}UNHEALTHY{% else %}HEALTHY{% endif %}
    </td>

    <td align="center" style="color:{% if service_health_bad %}red{% else %}green{% endif %}; font-weight:bold;">
    {% if service_health_bad %}UNHEALTHY{% else %}HEALTHY{% endif %}
    </td>

    <td align="center" style="color:{% if server_health_bad %}red{% else %}green{% endif %}; font-weight:bold;">
    {% if server_health_bad %}UNHEALTHY{% else %}HEALTHY{% endif %}
    </td>
  </tr>

{% empty %}
  <tr>
    <td colspan="4" align="center">No PROD applications</td>
  </tr>

{% endfor %}
</table>

<h3>QA</h3>
<table border="1" cellpadding="10">
  <tr>
    <th>Apps</th>
    <th>Application Health</th>
    <th>Service Health</th>
    <th>Server Health</th>
  </tr>
{% for app in qa_apps %}
  <tr>
    <td align="center">
      <a href="{% url 'application_service_mapping' app.id %}">
      {{ app.application_name }}
      </a>
    </td>

    <td align="center" style="color:{% if application_health_bad %}red{% else %}green{% endif %}; font-weight:bold;">
    {% if application_health_bad %}UNHEALTHY{% else %}HEALTHY{% endif %}
    </td>

    <td align="center" style="color:{% if service_health_bad %}red{% else %}green{% endif %}; font-weight:bold;">
    {% if service_health_bad %}UNHEALTHY{% else %}HEALTHY{% endif %}
    </td>

    <td align="center" style="color:{% if server_health_bad %}red{% else %}green{% endif %}; font-weight:bold;">
    {% if server_health_bad %}UNHEALTHY{% else %}HEALTHY{% endif %}
    </td>
  </tr>

{% empty %}
  <tr>
    <td colspan="4" align="center">No QA applications</td>
  </tr>


{% endfor %}

</table>

<h3>DEV</h3>
<table border="1" cellpadding="10">
  <tr>
    <th>Apps</th>
    <th>Application Health</th>
    <th>Service Health</th>
    <th>Server Health</th>
  </tr>
{% for app in dev_apps %}
    <tr>
    <td align="center">
      <a href="{% url 'application_service_mapping' app.id %}">
      {{ app.application_name }}
      </a>
    </td>

    <td align="center" style="color:{% if application_health_bad %}red{% else %}green{% endif %}; font-weight:bold;">
    {% if application_health_bad %}UNHEALTHY{% else %}HEALTHY{% endif %}
    </td>

    <td align="center" style="color:{% if service_health_bad %}red{% else %}green{% endif %}; font-weight:bold;">
    {% if service_health_bad %}UNHEALTHY{% else %}HEALTHY{% endif %}
    </td>

    <td align="center" style="color:{% if server_health_bad %}red{% else %}green{% endif %}; font-weight:bold;">
    {% if server_health_bad %}UNHEALTHY{% else %}HEALTHY{% endif %}
    </td>
  </tr>

{% empty %}
  <tr>
    <td colspan="4" align="center">No DEV applications</td>
  </tr>

{% endfor %}

</table>

{% endblock %}
