{% extends 'portal_base.html' %}
{% block content %}
{% load dict_extras %}

<div style="display:flex;align-items:center;">
  <h2>Application Metrics - {% if business_unit != 'Admin' %}{{ business_unit }}{% endif %}</h2>
</div>
<a href="{% url 'application_service_mapping' app_id %}" class="back-btn">Back to Application</a>
{% if applications %}
<table style="width:100%;border-collapse:collapse;text-align:center;">
<thead>
<tr>
  <th style="padding-bottom: 10px;">Name</th>
  <th style="padding-bottom: 10px;">Status</th>
  <th style="padding-bottom: 10px;">Availability Uptime<br>Percent</th>
  <th style="padding-bottom: 10px;">Response Time<br>Ms</th>
  <th style="padding-bottom: 10px;">Latency<br>Ms</th>
  <th style="padding-bottom: 10px;">Throughput<br>RPS</th>
  <th style="padding-bottom: 10px;">Database Query Latency<br>Ms</th>
  <th style="padding-bottom: 10px;">Error Rate<br>Percent</th>
  <th style="padding-bottom: 10px;">Load Balancer<br>Request Count</th>
</tr>
</thead>
<tbody>
{% for app in applications %}
<tr style="border-bottom:1px solid #e5e7eb">
  <td class="line_spacing_row">
    <a href="{% url 'application_server_mapping' app.name app_id %}" class="visit_color" style="color: {{ appServer_color_map|get_item:app.name|default:'green' }}">
      {{ app.name }}
    </a>
  </td>
  <td class="line_spacing_row">
    <strong style="color: {{ app.status_color }};">{{ app.status }}</strong>
  </td>
  <td class="line_spacing_row">{{ app.availability_uptime_percent }}</td>
  <td class="line_spacing_row">{{ app.response_time_ms }}</td>
  <td class="line_spacing_row">{{ app.latency_ms }}</td>
  <td class="line_spacing_row">{{ app.throughput_rps }}</td>
  <td class="line_spacing_row">{{ app.database_query_latency_ms }}</td>
  <td class="line_spacing_row">{{ app.error_rate_percent }}</td>
  <td class="line_spacing_row">{{ app.load_balancer_request_count }}</td>
</tr>
{% endfor %}
</tbody>
</table>
<script>
  // auto-refresh every 30 seconds
  setInterval(() => location.reload(), 30000);
</script>
{% else %}
<script>
  // auto-refresh every 30 seconds
  setInterval(() => location.reload(), 30000);
</script>
<p>No applications found.</p>
{% endif %}
{% endblock %}

