{% extends 'portal_base.html' %}
{% block content %}

<h2>More Details for {{ details.server_name }}</h2>
<a href="{% url 'application_detail' app_name=app_name %}" class="back-btn">⬅ Back</a>

<table style="width:100%;border-collapse:separate;text-align:left;border-spacing:6px;text-align:center;">
<tr>
    <th>IP</th>
    <th>OS</th>
    <th>OS Version</th>
    <th>Network</th>
    <th>Remote Enabled</th>
</tr>
<tr>
    <td>{{ details.ip }}</td>
    <td>{{ details.os }}</td>
    <td>{{ details.os_version_build }}</td>
    <td>{{ details.network }}</td>
    <td>{{ details.remoteenabled }}</td>
</tr>
</table>

{% endblock %}
