{% extends 'portal_base.html' %}
{% block content %}
<h2>All Server Metrics Overview</h2>

<form id="filterForm" method="get" style="margin-bottom:20px;">
    <!-- TIME RANGE DROPDOWN -->
    <select id="range_type" name="range_type"
            onchange="handleDateChange()"
            style="padding:5px 15px; margin-right:10px;">
        <option value="24h" {% if range_type == "24h" %}selected{% endif %}>Last 24 Hours</option>
        <option value="1w" {% if range_type == "1w" %}selected{% endif %}>Last Week</option>
        <option value="15d" {% if range_type == "15d" %}selected{% endif %}>Last 15 Days</option>
        <option value="1m" {% if range_type == "1m" %}selected{% endif %}>Last Month</option>
        <option value="6m" {% if range_type == "6m" %}selected{% endif %}>Last 6 Months</option>
        <option value="custom" {% if range_type == "custom" %}selected{% endif %}>Custom Range</option>
    </select>

    <!-- DATE PICKERS -->
    <span id="dateFields" style="{% if range_type != 'custom' %}display:none{% endif %}">
        <label for="start_date_graph">Start:</label>
        <input type="date" id="start_date_graph" name="start_date_graph" value="{{ start_date_graph }}">
        <label for="end_date_graph">End:</label>
        <input type="date" id="end_date_graph" name="end_date_graph" value="{{ end_date_graph }}">
    </span>

    <!-- METRIC DROPDOWN -->
    <select id="metric_graph" name="metric_graph" style="padding:5px 10px; margin:0 10px;">
        {% for values in selectionTab %}
            <option value="{{ values }}" {% if metric_graph == values %}selected{% endif %}>{{ values }}</option>
        {% endfor %}
    </select>

    {% if request.user.business_unit == "Admin" %}
        <select name="bu" style="padding:5px 15px;">
            <option value="ALL" {% if selected_bu == "ALL" %}selected{% endif %}>ALL</option>
            <option value="TPS" {% if selected_bu == "TPS" %}selected{% endif %}>TPS</option>
            <option value="OFS" {% if selected_bu == "OFS" %}selected{% endif %}>OFS</option>
            <option value="OFE" {% if selected_bu == "OFE" %}selected{% endif %}>OFE</option>
        </select>
    {% endif %}

    <button type="submit">Apply</button>
</form>

<script>
function handleDateChange() {
    const selected = document.getElementById("range_type").value;
    document.getElementById("dateFields").style.display =
        selected === "custom" ? "inline" : "none";
}

// Initialize on load
handleDateChange();
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% if message %}
    <h3 style="color:red; text-align:center; font-weight:bold; margin-top:20px;">
        {{ message }}
    </h3>
{% endif %}

{% if server_names %}
    <canvas id="metricsChart" style="max-width:95%; margin:auto; height: 720px;"></canvas>
{% endif %}

<script>
function toggleDateFields() {
    const type = document.getElementById("range_type").value;
    document.getElementById("dateFields").style.display = type === "custom" ? "inline" : "none";
}

// DATA from backend
const serverNames = {{ server_names|safe }};
const cpuVals = {{ cpu_vals|safe }};
const ramVals = {{ ram_vals|safe }};
const diskVals = {{ disk_data|safe }};

// Build dataset dynamically
const dataset = [];
if (cpuVals.length > 0) {
    dataset.push({label: "CPU %", data: cpuVals, backgroundColor: "rgba(255,99,132,0.8)" });
}
if (ramVals.length > 0) {
    dataset.push({label: "RAM %", data: ramVals, backgroundColor: "rgba(54,162,235,0.8)" });
}

let diskColors = ["#8A2BE2","#FFDEAD","#D8BFD8","#42a832","#7a00cc","#b5651d"];

let i = 0;
for (const [drive, values] of Object.entries(diskVals)) {
    if (values.some(v => v > 0)) {   // Skip full-zero disks
        dataset.push({
            label: `Disk ${drive}`,
            data: values,
            backgroundColor: diskColors[i % diskColors.length]
        });
    }
    console.log(dataset);
    i++;
}


new Chart(document.getElementById("metricsChart"), {
    type: "bar",
    data: { labels: serverNames, datasets: dataset },
    options: {
        responsive: true,
        scales: { y: { beginAtZero: true, max: 100 } }
    }
});
</script>

<!-- PAGINATION -->
{% if server_names %}

    <div style="text-align:center; margin-top:15px;">
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}&range_type={{ range_type }}&metric_graph={{ metric_graph }}&start_date_graph={{ start_date_graph }}&end_date_graph={{ end_date_graph }}&bu={{ selected_bu }}" class="btn">Previous</a>
        {% endif %}

        <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}&range_type={{ range_type }}&metric_graph={{ metric_graph }}&start_date_graph={{ start_date_graph }}&end_date_graph={{ end_date_graph }}&bu={{ selected_bu }}" class="btn">Next</a>
        {% endif %}
    </div>

{% endif %}

{% endblock %}
