<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Server Metrics Portal</title>
<style>
  body{display:flex;align-items:center;justify-content:center;height:100vh;background:linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 53%, rgba(237, 221, 83, 1) 100%);;font-family:Inter,Arial}
  .card{background:white;padding:40px;border-radius:16px;box-shadow:0 10px 25px rgba(0,0,0,.08);text-align:center}
  a{display:inline-block;margin-top:20px;background:#0ea5a8;color:white;padding:10px 18px;border-radius:8px;text-decoration:none}
</style>
</head>
<body>
  <div class="card">
    <h2>Welcome to the Server Metrics Portal</h2>
    <p>Manage and visualize your XML uploads easily.</p>
    <a href="{% url 'upload_view' %}">Enter Portal →</a>
  </div>
</body>
</html>
