{% extends 'portal_base.html' %}
{% block content %}

<h2>Latest Events Details for {{ hostname }}</h2>
<a href="{% url 'dashboard_view' %}" class="back-btn">Back</a>

<table style="width:100%;border-collapse:collapse;margin-top:15px;text-align:center;">
<tr>
    <th>Event Time</th>
    <th>ID</th>
    <th>Level</th>
    <th>Details</th>
</tr>
{% for event in event_details %}
    <tr style="border-bottom:1px solid #e5e7eb">
        <td class="line_spacing_row">{{ event.event_time }}</td>
        <td class="line_spacing_row">{{ event.event_id }}</td>
        <td class="line_spacing_row">{{ event.event_level }}</td>
        <td width="55%" class="line_spacing_row">{{ event.event_text }}</td>
    </tr>
{% endfor %}
</table>

{% endblock %}
