{% extends 'portal_base.html' %}
{% block content %}

<h2>Outage History</h2>

<table border="1" width="100%">
<tr>
  <th>Action</th>
  <th>Old Data</th>
  <th>New Data</th>
  <th>Changed By</th>
  <th>Remarks</th>
  <th>Time</th>
</tr>

{% for h in history %}
<tr>
  <td>{{ h.action }}</td>
  <td><pre>{{ h.old_data }}</pre></td>
  <td><pre>{{ h.new_data }}</pre></td>
  <td>{{ h.changed_by }}</td>
  <td>{{ h.remarks }}</td>
  <td>{{ h.changed_at }}</td>
</tr>
{% empty %}
<tr>
  <td colspan="6">No history available</td>
</tr>
{% endfor %}
</table>

{% endblock %}