{% extends 'portal_base.html' %}
{% block content %}

<h2>{{ mode }} Planned Outage</h2>

<form method="post">
{% csrf_token %}

<label>Date:</label><br>
<input type="date" name="date" value="{{ outage.date|default:'' }}" required><br><br>

<label>Planned Start Time:</label><br>
<input type="time" name="start_time" value="{{ outage.planned_start_time|default:'' }}" required><br><br>

<label>Planned End Time:</label><br>
<input type="time" name="end_time" value="{{ outage.planned_end_time|default:'' }}" required><br><br>

<label>Planned Delay (in mins):</label><br>
<input type="number" name="delay" value="{{ outage.planned_delay|default:'' }}" style="height:25px;"> <br><br>

<label>Remarks:</label><br>
<textarea name="remarks">{{ outage.remarks|default:'' }}</textarea><br><br>

<button type="submit">{{ mode }}</button>
<a href="{% url 'outage_list' %}">Cancel</a>

</form>

{% endblock %}

