{% extends 'portal_base.html' %}
{% block content %}

<h2>Planned Outrage - {{ business_unit }}</h2>
<a href="{% url 'outage_create' %}" style="float:right; margin-bottom:10px;">
    ➕ Create Planned Outage
</a>

<table border="1" width="100%" cellpadding="8">
<thead>
<tr>
    <th>Date</th>
    <th>Planned Start</th>
    <th>Planned End</th>
    <th>Delay</th>
    <th>Remarks</th>
    <th>Action</th>
    <th>History</th>
</tr>
</thead>
<tbody>
{% for o in outages %}
<tr>
    <td>{{ o.date }}</td>
    <td>{{ o.planned_start_time }}</td>
    <td>{{ o.planned_end_time }}</td>
    <td>{{ o.planned_delay }}</td>
    <td>{{ o.remarks }}</td>
    <td>
        <a href="{% url 'outage_update' o.id %}">✏️ Update</a>
    </td>
    <td>
        <a href="{% url 'outage_history' o.id %}">
            View History
        </a>
    </td>
</tr>
{% empty %}
<tr><td colspan="7">No Planned Outages</td></tr>
{% endfor %}
</tbody>
</table>


{% endblock %}