{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Server Metrics Portal</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">
</head>
<style>


body {
    margin: 0;
    font-family: Inter, Segoe UI, Arial;
    background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(237, 221, 83, 1) 52%, rgba(87, 199, 133, 1) 85%);
    color: #0f172a
}

.msg {
    margin-bottom: 0;
    margin-left: 2%;
    color: #000000;
    font-weight: 600;
    float: left;
}

.container {
    display: grid;
    grid-template-columns: 240px 1fr;
    min-height: 100vh;
    gap: 24px;
    padding: 12px
}

.sidebar {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.nav a {
    display: block;
    padding: 10px 12px;
    border-radius: 6px;
    margin-bottom: 8px;
    text-decoration: none;
    color: #111;
    font-weight: 600
}

.nav a.active {
    background: #0ea5a8;
    color: #fff
}

.content {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: auto;
    width: 97%;
}

.bar-container {
    background: #e2e8f0;
    border-radius: 6px;
    height: 18px;
    overflow: hidden;
    width: 120px
}

.bar {
    height: 100%;
    text-align: right;
    padding-right: 5px;
    font-size: 12px;
    color: white;
    line-height: 18px
}

.green {
    background: #10b981
}

.yellow {
    background: #f59e0b
}

.red {
    background: #ef4444
}

.back-btn {
    display: inline-block;
    margin-bottom: 15px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.2s ease-in-out;
}

.back-btn:hover {
    background-color: #0056b3;
}

.textcenterfortable {
    text-align: left;
}

.topnav {
    overflow: hidden;
}


.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}

.top_content {
    display: inline;
    font-weight: bold;
    margin: 1%;
    float: right;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 12px 16px;
    text-decoration: none;
    top: 50px;
    right: 65px;

}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover {
    background-color: #ddd;
}

.threshold_button:hover {
    background-color: red;
    color: whitesmoke;
}

.rightalign{
    float: right;
 }

 .visit_color:link, .visit_color:visited {
  color: blue;
}

.table_spacing{
  text-align: center;
}

.logout_button{
    vertical-align: middle;
    width: 30px;
    height: 30px;
}

.line_spacing_row{
    padding-top: 10px;
    padding-bottom: 10px;
}
</style>
<body>
<!--<p class="top_content">Welcome </p>-->
<!--<div class="topnav">-->
<!--  <h2 style="display:inline;padding-left:2%;">Health Monitoring Tool</h2>-->
<!--  <div class="dropdown">-->
<!--    <img src="{% static 'images/user_profile.png' %}" alt="Avatar" class="avatar dropdown">-->
<!--    <div class="dropdown-content">-->
<!--      <h4 style="display:inline;">User</h4><p style="display:inline;">- {{ name }}</p><br>-->
<!--      <h4 style="display:inline;">User BU</h4><p style="display:inline;">- {{ business_unit }}</p><br>-->
<!--      <a href="{% url 'logout' %}" style="margin-top:20px;color:#ef4444;font-weight:600;">Logout</a>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<nav style="padding: 11px;">
    <div style="display: inline; margin-left: 40%">
        <img src="{% static 'images/BKR.png' %}" alt="baker_hughes_logo" class="avatar">
        <h2 style="display:inline;">Health Monitoring Tool</h2>
    </div>
    <div style="display:inline-table; float: inline-end;">
        <table style="border-collapse: separate; border-spacing: 10px 0px">
            <tbody>
                <tr>
                    <td rowspan="2">
                        <img src="{% static 'images/user_profile.png' %}" alt="Avatar" class="avatar">
                    </td>
                    <td style="font-weight: bold;">
                        Hi, {{ name }}
                    </td>
                    <td rowspan="2">
                        <a href="{% url 'logout' %}">
                            <img src="{% static 'images/logout.png' %}" alt="Logout" class="logout_button">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">
                        BU: {{ business_unit }}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</nav>
<div class="container">
  <aside class="sidebar">
    <div style="font-weight:700;color:#0ea5a8;font-size:20px;margin-bottom:10px">Server Metrics</div>
    <nav class="nav">
<!--      <a href="{% url 'upload_view' %}" class="{% if '/app/upload' in request.path %}active{% endif %}">Upload XML</a>-->
      <a href="{% url 'dashboard_view' %}" class="{% if '/app/dashboard' in request.path %}active{% endif %}">Server Metrics</a>
      <a href="{% url 'application_dashboard' %}" class="{% if '/app/application' in request.path %}active{% endif %}">Application Metrics</a>
<!--      <a href="{% url 'metrics_page' %}">Metrics Charts</a>-->
<!--      <a href="{% url 'metrics_dashboard' %}">Metrics Option</a>-->
      <a href="{% url 'all_servers_plot' %}" class="{% if '/app/server_visualization' in request.path %}active{% endif %}">Server Chart</a>
      <a href="{% url 'graph_dashboard' %}" class="{% if '/app/visualization_js' in request.path %}active{% endif %}">Server JS Chart</a>
      <a href="{% url 'outage_list' %}" class="{% if '/outage/' in request.path %}active{% endif %}">Outage</a>
      <a href="{% url 'application_mapping' %}" class="{% if '/applications_mapping/' in request.path %}active{% endif %}">Mapping</a>

    </nav>
  </aside>
  <main class="content">
    {% block content %}{% endblock %}
  </main>
</div>
</body>
</html>