{% extends 'portal_base.html' %}
{% block content %}
<style>
  .header_style{
  text-align: center;
  }

  .threshold_style{
  width: fit-content;
  margin-left: 19px;
  }
  .body_style{

</style>
<div style="display:flex;align-items:center;">
  <h2>Dashboard - {% if business_unit != 'Admin' %}{{ business_unit }}{% endif %}</h2>

  {% if business_unit == 'Admin' %}
  <form method="get" id="unit-filter-form" style="margin: 1.4% 1% 1% 1%">
    <select name="unit" id="unit" onchange="document.getElementById('unit-filter-form').submit();"
            style="padding:5px 8px;border-radius:6px;font-size:16px;font-weight:790">
      <option value="All" {% if selected_unit == 'All' %}selected{% endif %}>All</option>
      <option value="TPS" {% if selected_unit == 'TPS' %}selected{% endif %}>TPS</option>
      <option value="OFS" {% if selected_unit == 'OFS' %}selected{% endif %}>OFS</option>
      <option value="OFE" {% if selected_unit == 'OFE' %}selected{% endif %}>OFE</option>
<!--      <option value="Admin" {% if selected_unit == 'Admin' %}selected{% endif %}>Admin</option>-->
    </select>
  </form>

  <h2>Unit</h2>

  {% endif %}
</div>
{% if messages %}
<h3 style="color:green;text-align:center;">
  {% for m in messages %}
    {{ m }}
  {% endfor %}
</h3>
{% endif %}
{% if servers %}
<table style="width:100%;border-collapse:collapse;margin-top:15px;text-align:center;">
<thead>
<tr class="header_style">
  <th>Hostname</th><th>IP</th><th>Status</th>
  <th>CPU</th><th>RAM</th><th>Disks</th><th>Latency</th><th>Last Boot</th>
  <th>Latest Events</th><th>Ticket Raising</th>
<!--  <th>Top Contributor</th>-->
</tr>
</thead>
<tbody>
{% for s in servers %}
<tr style="border-bottom:1px solid #e5e7eb;">
  <td style="text-align:center;"><a href="{% url 'server_services' hostname=s.hostname|urlencode %}" class="visit_color">
    {{ s.hostname }}
  </a></td>
  <td>{{ s.ip }}</td>
  <td style="color: {{ s.status_color }}; text-align: center;">
    <strong>{{ s.status }}</strong>
  </td>
  <td>
    <div class="bar-container">
      <div class="bar {{ s.cpu_color }}" style="width:{{ s.cpu|default:'0'|cut:'%' }}%; color: black;">
        <strong>{{ s.cpu }}</strong>
      </div>
    </div>
    <div class="threshold_style">
      {% if s.threshold_breach_cpu and business_unit == 'Admin' %}
          <button type="button" onclick='showTopProcesses({{ s.top_memory_processes }})'>Kill Process</button>
      {% endif %}
    </div>
  </td>
  <td>
    <div class="bar-container">
      <div class="bar {{ s.ram_color }}" style="width:{{ s.ram|default:'0'|cut:'%' }}%; color: black;">
        <strong>{{ s.ram }}</strong>
      </div>
    </div>
    <div class="threshold_style">
      {% if s.threshold_breach_ram and business_unit == 'Admin' %}
         <button type="button" onclick='showTopProcesses({{ s.top_memory_processes }})'>Kill Process</button>
      {% endif %}
    </div>
  </td>
  <td style="text-align: left;">
    {% for d in s.disks %}
    <div style="margin-bottom:6px">
      <strong>{{ d.drive }}</strong>
      <div class="bar-container">
        <div class="bar {{ d.color }}" style="width:{{ d.usage|default:'0'|cut:'%' }}%; color: black;">
          <strong>{{ d.usage }}</strong>
        </div>
      </div>
    </div>
    {% endfor %}
    {% if s.threshold_breach_disk and business_unit == 'Admin' %}
         <div class="threshold_style">
           <button type="button" onclick='showTopProcesses({{ s.top_memory_processes }})'>Kill Process</button>
         </div>
    {% endif %}
  </td>
  <td style="text-align:center;">{{ s.network_latency }}</td>
  <td>{{ s.last_boot }}</td>
<!--    <button-->
<!--            type="button"-->
<!--            onclick="CheckThreshold('{{ s.hostname }}')"-->
<!--            style="background-color:#f39c12;color:red;border:none;padding:5px 10px;border-radius:5px;cursor:pointer;position:relative;z-index:10;">-->
<!--        Check Threshold-->
<!--    </button>-->

<!--    <a href="{{ outlook_link }}" target="_blank">-->
<!--      <button style="background-color:whitesmoke;color:red;border:none;padding:5px 10px;border-radius:5px;">-->
<!--        Send Email-->
<!--      </button>-->
<!--    </a>-->

  <td>
    <a href="{% url 'latest_events_details' s.hostname|urlencode %}">Latest Events</a>
  </td>

  <td>
    <form method="post" action="{% url 'check_threshold' server_name=s.hostname %}">
      {% csrf_token %}
      <button type="submit" style="background-color:whitesmoke;color:red;border:none;padding:5px 10px;border-radius:5px;" class="threshold_button">
        Check Threshold
      </button>
    </form>
  </td>

<!--  <td>-->
<!--    {{ s.top_memory_processes }}-->
<!--  </td>-->
</tr>
{% endfor %}
</tbody>
</table>
<style>
  .swal2-radio{
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
function showTopProcesses(processes) {

    let inputOptions = {};
    processes.forEach(p => {
        inputOptions[p.process_name] = `${p.process_name} (Memory: ${p.process_used} GB)`;
    });

    // 1️⃣ First popup: select process
    Swal.fire({
        title: "Select a Process to Kill",
        input: "radio",
        inputOptions: inputOptions,
        inputValidator: v => (!v ? "Please select a process!" : null),
        confirmButtonText: "Next",
        showCancelButton: true
    }).then(first => {

        if (!first.isConfirmed) return;

        let selectedProcess = first.value;

        // 2️⃣ Second confirmation popup
        Swal.fire({
            title: "Confirm Action",
            text: `Do you really want to kill "${selectedProcess}"?`,
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Yes, Kill It",
        }).then(second => {

            if (!second.isConfirmed) return;

            // 3️⃣ Loading animation
            Swal.fire({
                title: "Killing Process...",
                text: "Please wait",
                allowOutsideClick: false,
                didOpen: () => Swal.showLoading()
            });

            // 4️⃣ AJAX POST → Django → PowerShell execution
            fetch("{% url 'kill_selected_process' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: JSON.stringify({ "process_name": selectedProcess })
            })
            .then(res => res.json())
            .then(data => {

                Swal.close();  // remove loader

                if (data.status === "success") {
                    Swal.fire({
                        title: "Process Killed",
                        text: data.stdout || "Process terminated successfully",
                        icon: "success"
                    }).then(() => {
                        location.reload();   // Refresh dashboard
                    });
                } else {
                    Swal.fire({
                        title: "Error",
                        text: data.message || "Failed to kill process!",
                        icon: "error"
                    });
                }
            })
            .catch(err => {
                Swal.close();
                Swal.fire("Error", err.toString(), "error");
            });

        });
    });
}
</script>
<!--<script>-->
<!--function CheckThreshold(serverName) {-->
<!--  fetch(`/app/check_threshold/${encodeURIComponent(serverName)}/`)-->
<!--    .then(response => response.json())-->
<!--    .then(data => {-->
<!--      if (data.status === 'exceeded') {-->
<!--        Swal.fire({-->
<!--          icon: 'warning',-->
<!--          title: 'Threshold Alert!',-->
<!--          html: `<b>${serverName}</b><br><br>${data.message}<br><br>📄 Ticket created successfully.`,-->
<!--          confirmButtonColor: '#f39c12'-->
<!--        });-->
<!--      } else if (data.status === 'normal') {-->
<!--        Swal.fire({-->
<!--          icon: 'success',-->
<!--          title: 'All Good!',-->
<!--          text: `${data.message}`,-->
<!--          confirmButtonColor: '#28a745'-->
<!--        });-->
<!--      } else {-->
<!--        Swal.fire({-->
<!--          icon: 'error',-->
<!--          title: 'Error!',-->
<!--          text: data.message-->
<!--        });-->
<!--      }-->
<!--    })-->
<!--    .catch(err => {-->
<!--      Swal.fire({-->
<!--        icon: 'error',-->
<!--        title: 'Oops!',-->
<!--        text: 'Something went wrong while checking threshold.'-->
<!--      });-->
<!--    });-->
<!--}-->
<!--</script>-->


<script>
  // auto-refresh every 30 seconds
  setInterval(() => location.reload(), 40000);
</script>
{% else %}
<script>
  // auto-refresh every 30 seconds
  setInterval(() => location.reload(), 40000);
</script>
<p>No data found for this unit.</p>
{% endif %}
{% endblock %}


