{% extends 'portal_base.html' %}
{% block content %}
{% load dict_extras %}

<h2>Services — {{ hostname }}</h2>
<a href="{% url 'application_service_mapping' app_id %}" class="back-btn">Back to Application</a>
{% if services %}
<table style="width:100%;border-collapse:collapse;text-align:left;">
<thead>
<tr class="header_style"><th>Service</th><th>Status</th><th>Last Checked</th><th>Response Time</th><th>Availability</th><th>Error Rate</th><th>Restart Count</th>
<!--  <th>Source File</th><th>Uploaded</th>-->
</tr>
</thead>
<tbody>
{% for svc in services %}
<tr style="border-bottom:1px solid #e5e7eb">
  <td class="line_spacing_row">
    <a href="{% url 'service_component_mapping' svc.hostname|urlencode svc.svc_name app_id %}" class="visit_color" style="color: {{ serviceComponent_color_map|get_item:svc.svc_name|default:'green' }}">
      {{ svc.svc_name }}
    </a>
  </td>
  <td class="line_spacing_row" style="color: {{ svc.status_color }};">
      <strong>{{ svc.svc_status }}</strong>
  </td>
  <td class="line_spacing_row">
    {{ svc.svc_lastchecked }}
  </td>
  <td class="line_spacing_row">
    {{ svc.svc_responsetime }}
  </td>
  <td class="line_spacing_row">
    {{ svc.svc_availability }}
  </td>
  <td class="line_spacing_row">
    {{ svc.svc_errorrate }}
  </td>
  <td class="line_spacing_row">
    {{ svc.svc_restartcount }}
  </td>
<!--  <td>{{ svc.source_file }}</td>-->
<!--  <td>{{ svc.uploaded_at }}</td>-->
</tr>
{% endfor %}
</tbody>
</table>
<script>
  // auto-refresh every 30 seconds
  setInterval(() => location.reload(), 30000);
</script>
{% else %}
<script>
  // auto-refresh every 30 seconds
  setInterval(() => location.reload(), 30000);
</script>
<p>No services found for {{ hostname }}.</p>
{% endif %}
{% endblock %}


