{% extends 'portal_base.html' %}
{% block content %}
<h2>Components — {{ hostname }} / {{ service_name }}</h2>
<a href="{% url 'server_services' hostname=hostname %}" class="back-btn">Back to {{ hostname }}</a>
<a href="{% url 'dashboard_view' %}" class="back-btn rightalign">Back to Dashboard</a>
{% if components %}
<table style="width:100%;border-collapse:collapse;text-align:left;">
  <thead>
    <tr>
      <th>Component</th>
      <th>Status</th>
      <th>URL</th>
      <th>Log File</th>
      <th>Actual Service</th>
<!--      <th>Source File</th>-->
<!--      <th>Uploaded</th>-->
    </tr>
  </thead>
  <tbody>
  {% for c in components %}
    <tr style="border-bottom:1px solid #e5e7eb">
      <td class="line_spacing_row">{{ c.component_name }}</td>
      <td class="line_spacing_row">
        {% if c.status == "Running" %}
          <strong style="color: #008000;">{{ c.status }}</strong>
        {% elif c.status == "Stopped" %}
          <strong style="color: red;">{{ c.status }}</strong>
        {% endif %}
      </td>
      <td class="line_spacing_row">{% if c.url %}<a href="{{ c.url }}" target="_blank" class="visit_color">{{ c.url }}</a>{% endif %}</td>
      <td class="line_spacing_row">{% if c.logfile %}<a href="{{ c.logfile }}" target="_blank" class="visit_color">{{ c.logfile }}</a>{% endif %}</td>
      <td class="line_spacing_row">{{ c.actual_service }}</td>
<!--      <td>{{ c.source_file }}</td>-->
<!--      <td>{{ c.uploaded_at }}</td>-->
    </tr>
  {% endfor %}
  </tbody>
</table>
<script>
  // auto-refresh every 30 seconds
  setInterval(() => location.reload(), 30000);
</script>
{% else %}
<script>
  // auto-refresh every 30 seconds
  setInterval(() => location.reload(), 30000);
</script>
<p>No component details found for this service.</p>
{% endif %}
{% endblock %}
