<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{% url 'ss_app:index' %}">🤖 GenAI Chatbot</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item">
          <a class="nav-link" href="{% url 'ss_app:index' %}">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'ss_app:upload' %}">Upload</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'ss_app:chatbot' %}">Chat</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'ss_app:upload_pdf' %}">Upload PDF</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'ss_app:pdf_chat' %}">PDF Chat</a>
        </li>

        <!-- ✅ NEW: Web Chat link -->
        <li class="nav-item">
          <a class="nav-link" href="{% url 'ss_app:web_chat' %}">Web Chat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'ss_app:crawl_site' %}">Crawl Site</a>
        </li>

        <!-- END -->

        {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-bs-toggle="dropdown">
              {{ user.username }}
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
              <li><a class="dropdown-item" href="{% url 'ss_app:upload' %}">Upload Data</a></li>
              <li><a class="dropdown-item" href="{% url 'ss_app:chatbot' %}">Chatbot</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'ss_app:logout' %}">Logout</a></li>
            </ul>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'ss_app:login' %}">Login</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'ss_app:signup' %}">Signup</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
